{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 993316826,
      "isDeleted": false,
      "id": "XBF_S2dUSRdUaKP7MTSDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 91,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 60,
      "seed": 1537440646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cb6_JBeN8ZKbOOUyvsZBZ"
        },
        {
          "id": "WOZdjU7ZsnwfVqY0myl5n",
          "type": "arrow"
        }
      ],
      "updated": 1739922546654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1529098950,
      "isDeleted": false,
      "id": "Cb6_JBeN8ZKbOOUyvsZBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1600189208984,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 718667802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739922546654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBF_S2dUSRdUaKP7MTSDB",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1738429894,
      "isDeleted": false,
      "id": "1mgOi8v5eoAbu-U6FbQu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 60,
      "seed": 832309722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6swUMquradg5bRojvzGny"
        },
        {
          "id": "RQAPiNiXuPJSvlwmI8Li-",
          "type": "arrow"
        },
        {
          "id": "WOZdjU7ZsnwfVqY0myl5n",
          "type": "arrow"
        }
      ],
      "updated": 1739922557239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1417209370,
      "isDeleted": false,
      "id": "6swUMquradg5bRojvzGny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.0900344848633,
      "y": 253.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.81993103027344,
      "height": 25,
      "seed": 1475460762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739922546654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teacher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mgOi8v5eoAbu-U6FbQu2",
      "originalText": "Teacher",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 2070239745,
      "isDeleted": false,
      "id": "2hBHbxZ8mVn2RAy4h6MqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 60,
      "seed": 1497457626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W3XTviEDMwn6ttkpjB5SI"
        },
        {
          "id": "Qv-1rj3WRqGOV8EZK23ei",
          "type": "arrow"
        },
        {
          "id": "_QKZGfXGiwuM1ABUshBW8",
          "type": "arrow"
        },
        {
          "id": "_WHYZWwgSKhQx3GdR-0mt",
          "type": "arrow"
        },
        {
          "id": "c5GLgddwADE594WcqY6U6",
          "type": "arrow"
        },
        {
          "id": "8YDe7DfX11tX3zWs3akBt",
          "type": "arrow"
        }
      ],
      "updated": 1739963198919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2070483674,
      "isDeleted": false,
      "id": "W3XTviEDMwn6ttkpjB5SI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1100387573242,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.77992248535156,
      "height": 25,
      "seed": 1440471194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739922546654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hBHbxZ8mVn2RAy4h6MqJ",
      "originalText": "Student",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1533645263,
      "isDeleted": false,
      "id": "6jEu009iDMXgzuhH_G8Nf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 60,
      "seed": 2011295814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQeN_io7fPrEvxrU1VQ1U"
        },
        {
          "id": "RQAPiNiXuPJSvlwmI8Li-",
          "type": "arrow"
        },
        {
          "id": "7LgI1rBUApZMte-ZjbZtc",
          "type": "arrow"
        },
        {
          "id": "RZmpFRoBToaCFPNxfMR42",
          "type": "arrow"
        }
      ],
      "updated": 1739963056180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1023597839,
      "isDeleted": false,
      "id": "vQeN_io7fPrEvxrU1VQ1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4800491333008,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.03990173339844,
      "height": 25,
      "seed": 522118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739963046134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discipline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jEu009iDMXgzuhH_G8Nf",
      "originalText": "Discipline",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1064084358,
      "isDeleted": false,
      "id": "WOZdjU7ZsnwfVqY0myl5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 76,
      "seed": 965407814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922560578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XBF_S2dUSRdUaKP7MTSDB",
        "focus": -0.6178087986463622,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1mgOi8v5eoAbu-U6FbQu2",
        "focus": -0.6617315284827976,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 851568282,
      "isDeleted": false,
      "id": "Qv-1rj3WRqGOV8EZK23ei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.21439114391137,
      "height": 75,
      "seed": 602031386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922635422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2hBHbxZ8mVn2RAy4h6MqJ",
        "focus": 0.7497123417561867,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.21439114391137,
          75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1361847631,
      "isDeleted": false,
      "id": "RQAPiNiXuPJSvlwmI8Li-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1763324096284,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.48598655408517,
      "height": 142.8923329724924,
      "seed": 2103446170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739963046136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mgOi8v5eoAbu-U6FbQu2",
        "focus": 0.4621433298298883,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6jEu009iDMXgzuhH_G8Nf",
        "focus": -0.5716065241932345,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.48598655408517,
          142.8923329724924
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1739371718,
      "isDeleted": false,
      "id": "n8zUiFI5bYR_aFt35JCtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.99999999999994,
      "height": 60,
      "seed": 1423178906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MEImZZCsgKHRQVTo06eSv"
        },
        {
          "id": "_QKZGfXGiwuM1ABUshBW8",
          "type": "arrow"
        },
        {
          "id": "7LgI1rBUApZMte-ZjbZtc",
          "type": "arrow"
        }
      ],
      "updated": 1739922679421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 587607046,
      "isDeleted": false,
      "id": "MEImZZCsgKHRQVTo06eSv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.590087890625,
      "y": 465.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.81982421875,
      "height": 25,
      "seed": 488462682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739922679421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StudentDiscipline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8zUiFI5bYR_aFt35JCtc",
      "originalText": "StudentDiscipline",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1157849734,
      "isDeleted": false,
      "id": "_QKZGfXGiwuM1ABUshBW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.043976106586,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.84892731002105,
      "height": 139,
      "seed": 1805252422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922679421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2hBHbxZ8mVn2RAy4h6MqJ",
        "gap": 9,
        "focus": -0.01177336276674025
      },
      "endBinding": {
        "elementId": "n8zUiFI5bYR_aFt35JCtc",
        "gap": 6,
        "focus": -0.02270577105014191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.84892731002105,
          139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 760241551,
      "isDeleted": false,
      "id": "7LgI1rBUApZMte-ZjbZtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 492.11275143776396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.5,
      "height": 3.9927128170333503,
      "seed": 2020570822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739963046136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jEu009iDMXgzuhH_G8Nf",
        "focus": 0.5448400997084897,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "n8zUiFI5bYR_aFt35JCtc",
        "focus": -0.21039018931387374,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.5,
          -3.9927128170333503
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 620426735,
      "isDeleted": false,
      "id": "mfNeGWJ4FxGq_E69opWRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 60,
      "seed": 1674298017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rRnh358gmt5oq4cwgtWeY"
        },
        {
          "id": "RZmpFRoBToaCFPNxfMR42",
          "type": "arrow"
        },
        {
          "id": "_WHYZWwgSKhQx3GdR-0mt",
          "type": "arrow"
        }
      ],
      "updated": 1739963139761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1025794063,
      "isDeleted": false,
      "id": "rRnh358gmt5oq4cwgtWeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4800186157227,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.03996276855469,
      "height": 25,
      "seed": 291292801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739963139761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grade",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfNeGWJ4FxGq_E69opWRj",
      "originalText": "Grade",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RZmpFRoBToaCFPNxfMR42",
      "type": "arrow",
      "x": 652.4937258186886,
      "y": 436.50000000000006,
      "width": 105.6649859410528,
      "height": 43.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37130113,
      "version": 148,
      "versionNonce": 587786319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739963139761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.6649859410528,
          -43.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6jEu009iDMXgzuhH_G8Nf",
        "focus": -0.560434445306439,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "mfNeGWJ4FxGq_E69opWRj",
        "focus": -0.43351435221101625,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_WHYZWwgSKhQx3GdR-0mt",
      "type": "arrow",
      "x": 972.5,
      "y": 274.14768866714076,
      "width": 106,
      "height": 80.97679774051073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 429559855,
      "version": 152,
      "versionNonce": 186146959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739963139761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          80.97679774051073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hBHbxZ8mVn2RAy4h6MqJ",
        "focus": 0.6293927766611852,
        "gap": 10
      },
      "endBinding": {
        "elementId": "mfNeGWJ4FxGq_E69opWRj",
        "focus": 0.7073512394177478,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1427436033,
      "isDeleted": false,
      "id": "vEYC3Ls7bkB_QqHuAtLC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 60,
      "seed": 2051884719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "324SeWfFfZIOSlYwnjtEv"
        },
        {
          "id": "c5GLgddwADE594WcqY6U6",
          "type": "arrow"
        }
      ],
      "updated": 1739963167593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1856498543,
      "isDeleted": false,
      "id": "324SeWfFfZIOSlYwnjtEv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.8840408325195,
      "y": 234.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23191833496094,
      "height": 20,
      "seed": 2104400079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739963160152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "StudentAbsences",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEYC3Ls7bkB_QqHuAtLC4",
      "originalText": "StudentAbsences",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "c5GLgddwADE594WcqY6U6",
      "type": "arrow",
      "x": 975.5,
      "y": 255.5,
      "width": 104,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1975221985,
      "version": 37,
      "versionNonce": 1981993007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739963164968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hBHbxZ8mVn2RAy4h6MqJ",
        "focus": -0.00870882241575161,
        "gap": 7
      },
      "endBinding": {
        "elementId": "vEYC3Ls7bkB_QqHuAtLC4",
        "focus": -0.24157516092389245,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 332664111,
      "isDeleted": false,
      "id": "4HlcyrzyeIk1UmG6sj7Zy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 230.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 60,
      "seed": 115787169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v2dfJt-6ufMB0oUETt5zy"
        },
        {
          "id": "8YDe7DfX11tX3zWs3akBt",
          "type": "arrow"
        },
        {
          "id": "97jrTJJM4uLl2Nft-x8WX",
          "type": "arrow"
        }
      ],
      "updated": 1739963203869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1235385281,
      "isDeleted": false,
      "id": "v2dfJt-6ufMB0oUETt5zy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.910026550293,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.17994689941406,
      "height": 25,
      "seed": 1075800449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739963188096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Billing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HlcyrzyeIk1UmG6sj7Zy",
      "originalText": "Billing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 390581615,
      "isDeleted": false,
      "id": "MBcfzS668LszsxJ70sAx7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 360.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 60,
      "seed": 1878375215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9nPl_PFGd0WgOQZLA5Fu5"
        },
        {
          "id": "97jrTJJM4uLl2Nft-x8WX",
          "type": "arrow"
        }
      ],
      "updated": 1739963203869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1130643343,
      "isDeleted": false,
      "id": "9nPl_PFGd0WgOQZLA5Fu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.4100341796875,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.179931640625,
      "height": 25,
      "seed": 2132049231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739963194732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBcfzS668LszsxJ70sAx7",
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8YDe7DfX11tX3zWs3akBt",
      "type": "arrow",
      "x": 1145.5,
      "y": 264.5,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 192341967,
      "version": 24,
      "versionNonce": 1798319521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739963199902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hBHbxZ8mVn2RAy4h6MqJ",
        "focus": 0.016666666666666666,
        "gap": 10
      },
      "endBinding": {
        "elementId": "4HlcyrzyeIk1UmG6sj7Zy",
        "focus": -0.13333333333333333,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "97jrTJJM4uLl2Nft-x8WX",
      "type": "arrow",
      "x": 1342.5,
      "y": 300.5,
      "width": 1,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654037377,
      "version": 35,
      "versionNonce": 2002292559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739963203869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HlcyrzyeIk1UmG6sj7Zy",
        "focus": 0.09401395519647447,
        "gap": 10
      },
      "endBinding": {
        "elementId": "MBcfzS668LszsxJ70sAx7",
        "focus": -0.16476924960215447,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}